enderecoFisico=/dev/nvme0n1p2
enderecoHD=/media/rodrigo/687c683e-0bc6-4aa0-90cb-348946b75a23
pastahd=$(echo "$enderecoHD" | grep -oP '[0-9a-f-]+$')
servidorRclone=gooledri
enderecoDriver=/home/rodrigo/driver
